# message-format

./: .gitignore  .gitlab-ci.yml  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  changelog-diff-0.10.0.md  changelog-diff-0.11.0.md  changelog-diff-0.12.0.md  changelog-diff-0.20.0.md  changelog-diff-0.20.1.md  changelog-diff-0.21.0.md  settings.gradle
core/: core.gradle
core/src/main/antlr/: MessageLexer.g4  MessageParser.g4  MessageParserTest.g4  MessageTokenizer.g4  MsgParser.g4  MsgParserTest.g4
core/src/main/antlr/de/sayayi/lib/message/parser/: MessageTokenizer.g4  MsgParser.g4  MsgParserTest.g4
core/src/main/java/de/sayayi/lib/message/: Message.java  MessageBundle.java  MessageFactory.java
core/src/main/java/de/sayayi/lib/message/data/: DataMap.java  DataNumber.java  DataString.java  MapKey.java  MapKeyBool.java  MapKeyEmpty.java  MapKeyName.java  MapKeyNull.java  MapKeyNumber.java  MapKeyString.java  MapValue.java  MapValueBool.java  MapValueMessage.java  MapValueNumber.java  MapValueString.java  ParameterBoolean.java  ParameterInteger.java  ParameterMap.java
core/src/main/java/de/sayayi/lib/message/exception/: MessageException.java  MessageParserException.java
core/src/main/java/de/sayayi/lib/message/formatter/: GenericFormatterRegistry.java  GenericFormatterService.java  NamedParameterFormatter.java  ParameterFormatter.java
core/src/main/java/de/sayayi/lib/message/impl/: AbstractMessageWithCode.java  EmptyMessage.java  EmptyMessageWithCode.java  MessageDelegateWithCode.java  MultipartMessage.java  SinglePartMessage.java
core/src/main/java/de/sayayi/lib/message/parser/: AbstractLexer.java  AbstractMessageLexer.java  MessageBuildListener.java  MessageParserSupport.java  ParameterPart.java  TextPart.java
core/src/test/java/de/sayayi/lib/message/: MessageFactoryTest.java
core/src/test/java/de/sayayi/lib/message/data/: MapKeyBoolTest.java
core/src/test/java/de/sayayi/lib/message/parser/: MessageTokenizerTest.java
documentation/: documentation.gradle
documentation/src/docs/asciidoc/: _preface.adoc  index.adoc  migration-guide.adoc  preface.adoc  reference-guide.adoc  release-notes.adoc
documentation/src/docs/asciidoc/chapters/: _formatters.adoc  _formatters_named.adoc  _formatters_selection.adoc  _formatters_typed.adoc  _message-parameter.adoc  _message-syntax.adoc  _set-up.adoc  introduction.adoc  set-up.adoc
documentation/src/docs/asciidoc/migration/: migrate-0.7.x-to-0.8.0.adoc
documentation/src/docs/css/: rouge.css
documentation/src/docs/layout/: navigation.xml
documentation/src/docs/ruby/: message.rb  rouge-adapter.rb
documentation/src/docs/usermanual/: formatters.adoc  formatters_named.adoc  formatters_selection.adoc  formatters_typed.adoc  index.adoc  message.adoc  migration-0.7.x-to-0.8.0.adoc  nav.adoc  quick-start-tutorial.adoc  release-notes.adoc  set-up.adoc  usermanual.adoc  usermanual_single.adoc
gradle/: changelog.gradle  java-library.gradle  java.gradle  javadoc.gradle  libs.versions.toml  module.gradle  publish.gradle  publishing.gradle  quality.gradle  repositories.gradle  versions.gradle
gradle-plugin/: gradle-plugin.gradle
gradle-plugin/src/test/resources/: test-source-1.java
gradle/javadocs/antlr4-runtime/: element-list  package-list
gradle/javadocs/antlr4-runtime-ext/: element-list  package-list
gradle/javadocs/gradle/: package-list
gradle/javadocs/javax-cache/: package-list
gradle/javadocs/jetbrains-annotations/: element-list  package-list
gradle/javadocs/log4j-api/: element-list
gradle/javadocs/message-format/: element-list  package-list
gradle/javadocs/spring-context/: element-list  package-list
gradle/javadocs/spring-core/: element-list  package-list
gradle/javadocs/spring-expression/: element-list  package-list
gradle/wrapper/: gradle-wrapper.properties
message-format/: message-format.gradle
message-format-annotations/: message-format-annotations.gradle
message-format-annotations/src/main/java/: module-info.java
message-format-annotations/src/main/java/de/sayayi/lib/message/annotation/: MessageDef.java  (+6 more)
message-format-asm/: message-format-asm.gradle
message-format-asm/src/main/java/: module-info.java
message-format-cpscan/: message-format-cpscan.gradle
message-format-cpscan/src/main/java/de/sayayi/lib/message/: AbstractScannedMessageBundle.java  ClassPathMessageBundle.java
message-format-cpscan/src/test/java/de/sayayi/lib/message/: ClassPathMessageBundleTest.java
message-format-jodatime/: message-format-jodatime.gradle
message-format-log4j/: message-format-log4j.gradle
message-format-log4j/src/main/java/: module-info.java
message-format-spring/: message-format-spring.gradle
message-format-spring/src/main/java/: module-info.java
message-format-spring/src/main/java/de/sayayi/lib/message/: MessageSupportMessageSource.java
message-format-spring/src/test/java/de/sayayi/lib/message/: MessageSupportMessageSourceTest.java
message-format/src/main/antlr/: MessageLexer.g4  MessageParser.g4
message-format/src/main/java/: module-info.java
message-format/src/main/java/de/sayayi/lib/message/: FormatStringSerializer.java  Message.java  MessageBuilder.java  MessageBundle.java  MessageContext.java  MessageFactory.java  MessageSupport.java  MessageSupportFactory.java  ParameterFactory.java  SpacesAware.java  package-info.java
message-format/src/test/java/de/sayayi/lib/message/: FormatContextTest.java  MessageBuilderTest.java  MessageBundleTest.java  MessageDefAnnotationTest.java  MessageFactoryTest.java  MessageSupportTest.java  MessageTest.java  NoParameters.java
message-format/src/test/resources/: Version000802.java  Version000803.java  Version0008031.java  Version0_10_0.java  Version0_8_0.java  Version0_8_1.java  Version0_8_1_1.java  Version0_8_2.java  Version0_8_3.java  Version0_8_3_1.java  Version0_9_0.java  Version0_9_1.java  message.properties  messages-0.20.0.mfp  messages-0.20.1.mfp  messages-0.21.0.mfp  template.properties
message-gradle-plugin/: message-gradle-plugin.gradle
message-gradle-plugin/src/test/resources/: test-source-2.java
(+1060 files in other folders)
