
pluginManagement {
  repositories {
    // plugin snapshot repository
    maven {
      url "https://artifactory.sayayi.de/artifactory/plugins-snapshot/"
      mavenContent {
        includeGroupByRegex 'de\\.sayayi\\.plugin\\.gradle.*'
        snapshotsOnly()
      }
    }

    // default gradle plugin portal
    gradlePluginPortal()
  }
}


buildscript {
  repositories {
    gradlePluginPortal()
  }

  dependencies {
    classpath 'com.adarshr:gradle-test-logger-plugin:4.0.0'
  }
}


include "message-format"
include "message-format-jodatime"
include "message-format-spring"
include "message-gradle-plugin"
include "documentation"


rootProject.name = 'message-format-projects'
rootProject.children.each {project ->
  project.buildFileName = "${project.name}.gradle"
}
