/*
 * Copyright 2025 Jeroen Gremmen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'se.bjurr.gitchangelog.git-changelog-gradle-plugin'


tasks.named('gitChangelog', se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
  fromRevision.set('0.20.1')
  //toRevision.set('master')
  templateContent.set("""
# Changelog {{#tags}}

{{#ifReleaseTag .}}
## [{{name}}](https://github.com/jgremmen/message-format/compare/{{name}}) ({{tagDate .}})

  {{#ifContainsType commits type='feat'}}
### ⭐ New Features

---

    {{#commits}}
      {{#ifCommitType . type='feat'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}}&nbsp;&nbsp;([{{hash}}](https://github.com/jgremmen/message-format/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

  {{#ifContainsType commits type='fix'}}
### 🐞 Bug Fixes

---

    {{#commits}}
      {{#ifCommitType . type='fix'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}}&nbsp;&nbsp;([{{hash}}](https://github.com/jgremmen/message-format/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

  {{#ifContainsType commits type='docs'}}
### 📔 Documentation

---

    {{#commits}}
      {{#ifCommitType . type='docs'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}}&nbsp;&nbsp;([{{hash}}](https://github.com/jgremmen/message-format/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

  {{#ifContainsType commits type='lib'}}
### 🔨 Dependency Upgrades

---

    {{#commits}}
      {{#ifCommitType . type='lib'}}
 - {{#eachCommitScope .}} **{{.}}** {{/eachCommitScope}} {{{commitDescription .}}}&nbsp;&nbsp;([{{hash}}](https://github.com/jgremmen/message-format/commit/{{hashFull}}))
      {{/ifCommitType}}
    {{/commits}}
  {{/ifContainsType}}

{{/ifReleaseTag}}
{{/tags}}
  """)
}
