/*
 * Copyright 2020 Jeroen Gremmen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  compileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"

  testImplementation "junit:junit:${junitVersion}"
  testCompileOnly "org.jetbrains:annotations:${jetbrainsAnnotationsVersion}"
}


repositories {
  jcenter()
}


java {
  withJavadocJar()
  withSourcesJar()
}


jar {
  manifest {
    attributes(
        "Implementation-Vendor": "Jeroen Gremmen",
        "Implementation-Vendor-Id": "de.sayayi",
        "Implementation-Title": project.name,
        "Implementation-Version": project.version,
        "Created-By": "${System.getProperty("java.version")} (${System.getProperty("java.specification.vendor")})",
        "Built-Date": new Date().format('yyyy-MM-dd HH:mm:ss')
    )
  }

  from("${rootDir}") {
    include "LICENSE"
    into "META-INF"
    expand(copyright: new Date().format("yyyy"), version: project.version)
  }
}


compileTestJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}


jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
  }
}
