/*
 * Copyright 2023 Jeroen Gremmen
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
  id 'org.asciidoctor.jvm.convert' version '3.3.2'
}


description = 'Message Format Library Documentation'


repositories {
  mavenCentral()
}


asciidoctor {
  baseDirFollowsSourceFile()

  sources {
    include 'reference-guide.adoc'
    include 'release-notes.adoc'
    include 'migration/*.adoc'
  }

  attributes \
    backend: 'xhtml5',
    icons: 'font',
    fullVersion: rootProject.version,
    revdate: '2023-01-25',
    author: 'Jeroen Gremmen',
    'source-highlighter': 'coderay'

  options logDocuments: true
}